<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: blanchedalmond;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: bisque;
            box-shadow: rgba(20, 20, 20, 0.205) 6px 6px 6px;
            border: 1px solid;
        }

        table {
            margin: auto;
            width: 500px;
            height: 250px;
            border: 1.7px solid black;
            border-collapse: collapse;
            box-shadow: rgba(20, 20, 20, 0.205) 6px 6px 6px;
        }

        thead {
            height: 50px;
            background-color: rgba(0, 0, 0, 0.781);
            color: white;
        }

        tbody > tr:nth-child(2n){
            background-color: rgb(253, 218, 175);
        }
        td {
            height: 25px;
            border: 1px solid black;
            text-align: center;
        }

        tfoot {
            height: 40px;
            background-color: rgba(0, 0, 0, 0.781);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col"> Estado </th>
                <th scope="col"> População </th>
                <th scope="col" style="width: 80px;"> %  </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> São Paulo </td>
                <td class="num"> 46. 024. 937 </td>
                <td class="porc"> 22.2% </td>
            </tr>
            <tr>
                <td> Minas Gerais </td>
                <td class="num"> 20. 732. 660 </td>
                <td class="porc"> 10,0% </td>
            </tr>
            <tr>
                <td> Rio de Janeiro </td>
                <td class="num"> 16. 615. 526 </td>
                <td class="porc"> 8,0% </td>
            </tr>
            <tr>
                <td> Bahia </td>
                <td class="num"> 14. 659. 023 </td>
                <td class="porc"> 7,1% </td>
            </tr>
            <tr>
                <td> Paraná </td>
                <td class="num"> 11. 835. 379 </td>
                <td class="porc"> 5,7% </td>
            </tr>
            <tr>
                <td> Rio Grande do Sul </td>
                <td class="num"> 11. 088. 065 </td>
                <td class="porc"> 5,3% </td>
            </tr>
            <tr>
                <td> Pernambuco </td>
                <td class="num"> 9. 051. 113 </td>
                <td class="porc"> 4,4% </td>
            </tr>
            <tr>
                <td> Ceará </td>
                <td class="num"> 8. 936. 431 </td>
                <td class="porc"> 4,3% </td>
            </tr>
            <tr>
                <td> Pará </td>
                <td class="num"> 8. 442. 962 </td>
                <td class="porc"> 4,1% </td>
            </tr>
            <tr>
                <td> Santa Catarina </td>
                <td class="num"> 7. 762. 154 </td>
                <td class="porc"> 3,7% </td>
            </tr>
            <tr>
                <td> Goiás </td>
                <td class="num"> 6. 950. 976 </td>
                <td class="porc"> 3,3% </td>
            </tr>
            <tr>
                <td> Maranhão </td>
                <td class="num"> 6. 800. 605 </td>
                <td class="porc"> 3,3% </td>
            </tr>
            <tr>
                <td> Espírito Santo </td>
                <td class="num"> 4. 108. 508	 </td>
                <td class="porc"> 1,9% </td>
            </tr>
            <tr>
                <td> Paraíba </td>
                <td class="num"> 4. 030. 961 </td>
                <td class="porc"> 1,9% </td>
            </tr>
            <tr>
                <td> Amazonas </td>
                <td class="num"> 3. 952. 262 </td>
                <td class="porc"> 1,9% </td>
            </tr>
            <tr>
                <td> Mato Grosso </td>
                <td class="num"> 3. 784. 239	 </td>
                <td class="porc"> 1,8% </td>
            </tr>
            <tr>
                <td> Rio Grande do Norte </td>
                <td class="num"> 3. 303. 953 </td>
                <td class="porc"> 1,6% </td>
            </tr>
            <tr>
                <td> Piauí </td>
                <td class="num"> 3. 270. 174 </td>
                <td class="porc"> 1,6% </td>
            </tr>
            <tr>
                <td> Alagoas </td>
                <td class="num"> 3. 125. 254 </td>
                <td class="porc"> 1,5% </td>
            </tr>
            <tr>
                <td> Distrito Federal </td>
                <td class="num"> 2. 923. 369 </td>
                <td class="porc"> 1,4% </td>
            </tr>
            <tr>
                <td> Mato Grosso do Sul </td>
                <td class="num"> 2. 833. 742 </td>
                <td class="porc"> 1,4% </td>
            </tr>
            <tr>
                <td> Sergipe </td>
                <td class="num"> 2. 211.868 </td>
                <td class="porc"> 1,1% </td>
            </tr>
            <tr>
                <td> Rondônia </td>
                <td class="num"> 1. 616.379	 </td>
                <td class="porc"> 0,8% </td>
            </tr>
            <tr>
                <td> Tocantins </td>
                <td class="num"> 1. 58. 306 </td>
                <td class="porc"> 0,8% </td>
            </tr>
            <tr>
                <td> Acre </td>
                <td class="num"> 829. 780 </td>
                <td class="porc"> 0,4% </td>
            </tr>
            <tr>
                <td> Amapá </td>
                <td class="num"> 774. 268	 </td>
                <td class="porc"> 0,4% </td>
            </tr>
            <tr>
                <td> Roraima </td>
                <td class="num"> 634. 805 </td>
                <td class="porc"> 0,3% </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total Habitantes</th>
                <th class="num"> 207. 883. 699 </th>
                <th class="porc"> 100,04% </th>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>